# Synonyms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmnvxh222/synonyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmnvxh222/synonyms/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/kmnvxh222/synonyms/db/: Database.kt
app/src/main/java/com/kmnvxh222/synonyms/db/dao/: LexemeDao.kt  NoteDao.kt
app/src/main/java/com/kmnvxh222/synonyms/model/: Forms.kt  GetOne.kt  Response.kt  Root.kt  Syn.kt
app/src/main/java/com/kmnvxh222/synonyms/model/locale/: Lexeme.kt  Note.kt
app/src/main/java/com/kmnvxh222/synonyms/model/remote/: Forms.kt  GetOne.kt  Response.kt  Root.kt  Syn.kt
app/src/main/java/com/kmnvxh222/synonyms/network/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/kmnvxh222/synonyms/network/apiclient/: RetrofitApi.kt
app/src/main/java/com/kmnvxh222/synonyms/repository/async/: AsyncRepositoryInterface.kt
app/src/main/java/com/kmnvxh222/synonyms/repository/locale/: LexemesRepositoryImpl.kt  LexemesRepositoryInterface.kt  LocaleRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryInterface.kt
app/src/main/java/com/kmnvxh222/synonyms/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteRepositoryInterface.kt
app/src/main/java/com/kmnvxh222/synonyms/ui/adapters/: AllNotesRecyclerAdapter.kt  LexemesRecyclerAdapter.kt
app/src/main/java/com/kmnvxh222/synonyms/ui/view/: AllNotesFragment.kt  FavoritesLexemesFragment.kt  LexemeFragment.kt  NoteFragment.kt
app/src/main/java/com/kmnvxh222/synonyms/ui/viewmodel/: AllNotesViewModel.kt  FavoritesViewModel.kt  LexemeViewModel.kt  NoteViewModel.kt
app/src/main/java/com/kmnvxh222/synonyms/utils/: NavigationUtils.kt  TypeDateConverter.kt  TypeListConverter.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_notes.xml  fragment_favorites_lexemes.xml  fragment_lexeme.xml  fragment_note.xml  item_favorite_lexeme.xml  item_note.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmnvxh222/synonyms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
