<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.kmnvxh222.synonyms.ui.view.AllNotesFragment"
        android:label="fragment_all_notes"
        tools:layout="@layout/fragment_all_notes">
        <action
            android:id="@+id/action_allNotesFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_favoritesLexemesFragment"
            app:destination="@id/favoritesLexemesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesLexemesFragment"
        android:name="com.kmnvxh222.synonyms.ui.view.FavoritesLexemesFragment"
        android:label="fragment_favorites_lexemes"
        tools:layout="@layout/fragment_favorites_lexemes">
        <action
            android:id="@+id/action_favoritesLexemesFragment_to_lexemeFragment"
            app:destination="@id/lexemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.kmnvxh222.synonyms.ui.view.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="note"
            app:argType="com.kmnvxh222.synonyms.model.locale.Note" />
    </fragment>
    <fragment
        android:id="@+id/lexemeFragment"
        android:name="com.kmnvxh222.synonyms.ui.view.LexemeFragment"
        android:label="fragment_lexeme"
        tools:layout="@layout/fragment_lexeme">
        <argument
            android:name="lexeme"
            app:argType="com.kmnvxh222.synonyms.model.locale.Lexeme" />
    </fragment>
</navigation>